{
  "name": "jobboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "CSS_TRANSFORMER_WASM=1 next dev",
    "build": "CSS_TRANSFORMER_WASM=1 next build",
    "start": "CSS_TRANSFORMER_WASM=1 next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "lightningcss": "^1.30.2",
    "multer": "^1.4.5-lts.1",
    "next": "16.0.3",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.10",
    "pg": "^8.11.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.18"
  }
}
